[metadata]
name = diffusion
author = Raphael Winkler,

[options]
packages = diffusion
python_requires = >=3.11
package_dir =
    = src
zip_safe = no

[options.extras_require]
testing =
    pytest>=8.3
    tox>=4.23

[options.package_data]
diffusion = py.typed